<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Surface Duo Extensions</title>
  <link rel="stylesheet" href="assets/styles.css">
  <link rel="icon" href="favicon.ico">
</head>
<body>
  <header>
    <h2>
      <img src="assets/ic_launcher-playstore.png" alt="Launcher Icon" style="height: 1.2em; vertical-align: middle; margin-right: 0.3em;">
      Surface Duo Extensions
    </h2>
    <h5>The app for the Microsoft Surface Duo 2 smartphone</h5>
    <nav>
      <a href="ru.html">Русский</a>
    </nav>
  </header>

  <main>
    <section>
      <h3>About the App</h3>
      <p>This app is for the <em>Microsoft Surface Duo</em> 2 smartphone.</p>
      <p>The <em>Surface Duo 2</em> is a smartphone with a unique form factor. It has two separate screens connected by a hinge.</p>
      <p>The <em>Surface Duo 2</em> has a feature called the <strong>Glance Bar</strong>.</p>
      <p>The <strong>Glance Bar</strong> is a narrow strip on the side of the device formed by the curves of the two screens that displays the time and notifications when the device is folded. It allows you to quickly view important information without opening the phone.</p>
      <p>However, by default, the <strong>Glance Bar</strong> does not display the battery charge level. This app adds support for displaying the current battery charge level directly on the <strong>Glance Bar</strong>, making it easier to access information about the device's status without needing to open it.</p>
    </section>

    <section>
      <h3>Screenshots</h3>
        <div class="gallery">
          <a href="assets/screenshots/screenshot_01.png" data-lightbox="screenshots">
            <img src="assets/screenshots/screenshot_01.png" alt="Screenshot 1">
          </a>
          <a href="assets/screenshots/screenshot_02.png" data-lightbox="screenshots">
            <img src="assets/screenshots/screenshot_02.png" alt="Screenshot 2">
          </a>
          <a href="assets/screenshots/screenshot_03.jpg" data-lightbox="screenshots">
            <img src="assets/screenshots/screenshot_03.jpg" alt="Screenshot 3">
          </a>
        </div>
    </section>

    <section>
      <h3>Download</h3>
      <a class="download-button" href="downloads/surface-duo-extensions.apk" download>📦 Download APK</a>
    </section>
    
    <section>
      <h3>Contact</h3>
      <p>Email: <a href="mailto:vphylatov@gmail.com">vphylatov@gmail.com</a></p>
    </section>
  </main>

  <footer>
    <p>© 2025 Vladimir Filatov. This app is not affiliated with Microsoft.</p>
  </footer>
</body>
</html>
